<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherries Challenge</title>
    <!--<link rel="stylesheet" href="styles/styles.css"> -->
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 70%;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-size: 100px;
            text-align: center;
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 1;
            letter-spacing: .3rem;
        }
        img{
            width: 400px; 
            grid-column: 1/2;
            grid-row: 1/3;
        }
        #graybox{
            grid-column: 2/3;
            grid-row: 1/3;
            background-color: lightgray;
        }
        h2{
            color: darkred;
            text-align: center;
            font-size: 50px;
            grid-row: 2/3;
            grid-column: 2/3;
            letter-spacing: .3rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- 2 columns and 2 rows!-->
        <h1>Tart & Sweet</h1>
        <img src = "images/cherries.png" alt="cherries">
        <div id="graybox"></div>
            <h2>Cherries</h2>
    </div>
</body>
</html>